<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogReg"
    android:background="@color/light"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop= "true"
        android:background="@color/teal_700"
        app:titleTextColor="@color/white"
        android:elevation="4dp"
        app:title="РезервирајПаркинг"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_username_launcher_foreground"/>

        <EditText
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:id="@+id/log_name"
            android:hint="Корисничко име"
            android:inputType="text"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_password_launcher_foreground"/>

        <EditText
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:id="@+id/log_pass"
            android:hint="Лозинка"
            android:inputType="textPassword"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="10dp"
        app:backgroundTint="@color/teal_700"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:onClick="login"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Не си корисник? Регистрирај се."
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:textSize="18dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="35dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_username_launcher_foreground"/>

        <EditText
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:id="@+id/reg_name"
            android:hint="Корисничко име"
            android:inputType="text"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_password_launcher_foreground"/>

        <EditText
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:id="@+id/reg_pass"
            android:hint="Лозинка"
            android:inputType="textPassword"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_password_launcher_foreground"/>

        <EditText
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:id="@+id/plate"
            android:hint="Број на регистрација"
            android:inputType="text"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        app:backgroundTint="@color/teal_700"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:onClick="register"/>

</LinearLayout>